/* Reset default styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Base styles */
html {
  font-size: 62.5%; /* Set 1rem = 10px */
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #000;
  color: #fff;
}

/* Layout */
.container {
  max-width: 120rem;
  margin: 0 auto;
}

/* Header styles */
.header {
  padding: 2.4rem;
  /* position: fixed; */
  top: 0;
  left: 0;
  max-width: 100%;
  min-width: 100%;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.header img {
  width: 13%;
}

/* Button styles */
.btn {
  padding: 0.8rem 1.6rem;
  background-color: #e50913;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 600;
}

/* Language selector */
.lang {
  background-color: transparent;
  padding: 0.6rem 2.4rem;
  border: 1px solid #535250;
  border-radius: 5px;
  color: #fff;
}

/* Hero section */
.hero {
  min-height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.9)
    ),
    url("img/hero-img.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 25%;
}

.hero-title {
  font-size: 6rem;
  font-weight: 900;
  line-height: 1.2;
  margin-top: 9.6rem;
}

.hero-price {
  font-size: 1.8rem;
  word-spacing: 2px;
  font-weight: 500;
  margin-top: 1.2rem;
}

.hero-watch {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 3.2rem;
}

/* Hero form */
.hero-form {
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
}

.hero-form input {
  padding: 1.6rem 1.2rem;
  width: 50%;
  font-family: inherit;
  color: inherit;
  font-size: 1.6rem;
  background-color: rgba(19, 19, 19, 0.8);
  border: 1px solid #ffffffc0;
  border-radius: 3px;
}

.hero-form input::placeholder {
  color: #c0c0c0;
}

.btn--subscribe {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1.4rem 2.7rem 1.4rem 3.5rem;
  font-size: 2.4rem;
  text-align: start;
}

.btn--subscribe img {
  filter: invert(100%);
}

/* Shows section */
.shows {
  margin-top: 8rem;
}

.shows-inner {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.second-title {
  font-size: 2.4rem;
  font-weight: 700;
}

.shows-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 3.2rem;
  overflow-x: scroll;
  scrollbar-width: none;
  padding: 3rem;
}

/* Show cards */
.show-card {
  position: relative;
  transition: all 0.2s ease-in;
}

.show-card:hover {
  transform: scale(105%);
}

.card-img {
  border-radius: 10px;
  overflow: hidden;
}

.show-card h3 {
  position: absolute;
  bottom: 5px;
  left: -20px;
  font-size: 12rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-fill-color: black;
  -webkit-text-stroke: 2px#fff;
  font-family: Arial, Helvetica, sans-serif;
}

/* Join section */
.join-inner {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin: 4rem auto;
}

.join-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem;
  justify-content: center;
  align-content: center;
}

.join-card {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 2.4rem 1.6rem 1rem;
  background-image: linear-gradient(to bottom right, #182245, #220e17);
  border-radius: 20px;
  max-width: 29rem;
  height: 29rem;
}

.join-card h3 {
  font-size: 2.4rem;
  font-weight: 500;
}

.join-card p {
  font-size: 1.6rem;
  line-height: 1.4;
  color: #aaa;
}

.join-card img {
  height: 30%;
  align-self: flex-end;
  margin-top: auto;
}

/* FAQ section */
.faq-inner {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 6.4rem;
}

.faq-grid {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.faq-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background-color: #2d2d2d;
  padding: 2.8rem 2rem;
  transition: all 0.3s ease;
}

.faq-head:hover {
  background-color: #444;
}

.faq-head h3 {
  font-size: 2.4rem;
  font-weight: 400;
}

.faq-card img {
  filter: invert(100%);
  height: 100%;
}

.faq-card div:nth-child(2) {
  display: none;
}

.open {
  display: block !important;
  padding: 2rem 2rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.8;
  background-color: #2d2d2d;
  border-top: 2px solid black;
  transition: all 0.5s ease;
}

.faq-cta {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* Footer section */
.footer {
  margin-bottom: 10rem;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-top: 6.4rem;
}

.footer-inner a {
  font-size: 1.8rem;
  color: #aaa;
}

.footer-grid {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-right: 20%;
}

.footer-grid a {
  color: #aaa;
  font-size: 1.4rem;
}

/* Footer columns */
.col-1,
.col-2,
.col-3,
.col-4 {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-inner .lang {
  width: 12rem;
}

.footer-inner p {
  color: #aaa;
  font-size: 1.6rem;
}